<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="138dp"
            android:layout_height="250dp"
            android:background="#FF5722"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="1" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="250dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="2" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="250dp"
            android:background="#2196F3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="3" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="#FFC107"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#E91E63"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="6" />
</LinearLayout>
