<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanLacViet_K22CNT2_2210900079_project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__MaKH__1BFD2C07" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="CTDHs" Relationship="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaDH__5CD6CB2B" FromRole="DonHang" ToRole="CTDH" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaKH__1BFD2C07" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhaCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaNCC__1920BF5C" FromRole="NhaCC" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaCa" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhaCC" Relationship="Self.FK__SanPham__MaNCC__1920BF5C" FromRole="SanPham" ToRole="NhaCC" />
    <NavigationProperty Name="CTDHs" Relationship="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaSp__5DCAEF64" FromRole="SanPham" ToRole="CTDH" />
  </EntityType>
  <Association Name="FK__DonHang__MaKH__1BFD2C07">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__1920BF5C">
    <End Role="NhaCC" Type="Self.NhaCC" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanLacViet_K22CNT2_2210900079_project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCCs" EntityType="Self.NhaCC" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__DonHang__MaKH__1BFD2C07" Association="Self.FK__DonHang__MaKH__1BFD2C07">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__1920BF5C" Association="Self.FK__SanPham__MaNCC__1920BF5C">
      <End Role="NhaCC" EntitySet="NhaCCs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="CTDHs" EntityType="PhanLacViet_K22CNT2_2210900079_project2Model.CTDH" />
    <AssociationSet Name="FK__CTDH__MaDH__5CD6CB2B" Association="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaDH__5CD6CB2B">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__MaSp__5DCAEF64" Association="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaSp__5DCAEF64">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaCa" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaDH__5CD6CB2B" FromRole="CTDH" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="PhanLacViet_K22CNT2_2210900079_project2Model.FK__CTDH__MaSp__5DCAEF64" FromRole="CTDH" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__CTDH__MaDH__5CD6CB2B">
    <End Type="PhanLacViet_K22CNT2_2210900079_project2Model.DonHang" Role="DonHang" Multiplicity="0..1" />
    <End Type="PhanLacViet_K22CNT2_2210900079_project2Model.CTDH" Role="CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__MaSp__5DCAEF64">
    <End Type="PhanLacViet_K22CNT2_2210900079_project2Model.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="PhanLacViet_K22CNT2_2210900079_project2Model.CTDH" Role="CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="MaSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>